<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>브랜드 | 태경</title>

    <!-- slick CSS -->
    <link rel="stylesheet" href="../slick/slick.css">
    
    <!-- My CSS -->
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/sub.css">
</head>
<body>
        
    <!-- gnb Area Start -->
    <div class="gnb clearfix">
        <h1>
            <a href="../html/main.html">
                <img src="../images/main/logo_on.png" alt="태경농산">
            </a>
        </h1>
        <ul class="clearfix">
            <li>
                <a href="../html/intro.html">
                    <span>
                        회사소개
                    </span>
                </a>
                <div class="gnb_hidden">
                    <div>회사소개</div>
                    <ul>
                        <li><a href="#">태경농산</a></li>
                        <li><a href="#">회사연혁</a></li>
                        <li><a href="#">CI</a></li>
                        <li><a href="#">사업소개</a></li>
                        <li><a href="#">연구소</a></li>
                        <li><a href="#">사업장안내</a></li>
                        <li><a href="#">관계회사</a></li>
                    </ul>
                </div>
            </li>
            <li>
                <a href="../html/solution.html">
                    <span>
                        비즈니스 솔루션
                    </span>
                </a>
                <div class="gnb_hidden">
                    <div>비즈니스 솔루션</div>
                    <ul>
                        <li><a href="#">건강기능식</a></li>
                        <li><a href="#">기능성 소재</a></li>
                        <li><a href="#">추출·농축액</a></li>
                        <li><a href="#">분말·시즈닝</a></li>
                        <li><a href="#">후레이크</a></li>
                        <li><a href="#">소스·양념</a></li>
                        <li><a href="#">풍미유</a></li>
                        <li><a href="#">즉석편의식</a></li>
                    </ul>
                </div>
            </li>
            <li>
                <a href="../html/brand.html">
                    <span>
                        브랜드
                    </span>
                </a>
                <div class="gnb_hidden">
                    <div>브랜드</div>
                    <ul>
                        <li><a href="#">오테이스트</a></li>
                        <li><a href="#">본테이스트</a></li>
                        <li><a href="#">베지가든</a></li>
                    </ul>
                </div>
            </li>
            <li>
                <a href="../html/notice.html">
                    <span>
                        태경소식
                    </span>
                </a>
                <div class="gnb_hidden">
                    <div>태경소식</div>
                    <ul>
                        <li><a href="#">회사공고</a></li>
                        <li><a href="#">채용공고</a></li>
                        <li><a href="#">채용안내</a></li>
                    </ul>
                </div>
            </li>
            <li>
                <a href="../html/faq.html">
                    <span>
                        고객서비스
                    </span>
                </a>
                <div class="gnb_hidden">
                    <div>고객서비스</div>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">고객의소리</a></li>
                    </ul>
                </div>

                <div class="gnb_hidden slider">
                    <div class="gnb_slick">
                        <div>
                            <a href="#">
                                <img src="../images/main/gnb_img3.jpg" alt="비건 브랜드 - 베지가든">
                            </a>
                            <div class="gnb_slick_txt">비건 브랜드 - 베지가든</div>
                        </div>
                        <div>
                            <a href="#">
                                <img src="../images/main/gnb_img1.jpg" alt="베지가든 숯불향그윽한 궁중너비아니">
                            </a>
                            <div class="gnb_slick_txt">
                                베지가든 숯불향그윽한<br>
                                궁중너비아니
                            </div>
                        </div>
                        <div>
                            <a href="#">
                                <img src="../images/main/gnb_img2.jpg" alt="정성가득밥상 매운갈비찜">
                            </a>
                            <div class="gnb_slick_txt">정성가득밥상 매운갈비찜</div>
                        </div>
                    </div>
                </div>
            </li>
        </ul>
        <div class="gnb_bg"></div>

        <div class="lang_menu">
            <a href="#">회사소개서</a>
            <div>
                <label for="lang_select"></label>
                <select id="lang_select">
                    <option value="eng">ENG</option>
                    <option value="kor" selected>KOR</option>
                </select>
            </div>
        </div>

        <div class="gnb_m_btn">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div><!-- gnb Area End -->

    <!-- gnb mobile Area Start -->
    <div class="gnb_mobile_wrap">

        <div class="gnb_mobile_back"></div>
        
        <div class="gnb_mobile">
            <div class="gnb_mobile_header">
                <div class="logo">
                    <a href="../html/main.html">
                        <img src="../images/main/logo_on.png" alt="태경농산 로고">
                    </a>
                </div>
            </div>
            <div class="gnb_mobile_body">
                <ul>
                    <li>
                        <div class="gnb_mobile_main clearfix">
                            <a href="../html/intro.html">회사소개</a>
                            <a href="#" class="gnb_mobile_angle"></a>
                        </div>
                        <div class="gnb_mobile_sub">
                            <ul class="clearfix">
                                <li><a href="#">태경농산</a></li>
                                <li><a href="#">회사연혁</a></li>
                                <li><a href="#">CI</a></li>
                                <li><a href="#">사업소개</a></li>
                                <li><a href="#">연구소</a></li>
                                <li><a href="#">사업장안내</a></li>
                                <li><a href="#">관계회사</a></li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <div class="gnb_mobile_main">
                            <a href="../html/solution.html">비즈니스 솔루션</a>
                            <a href="#" class="gnb_mobile_angle"></a>
                        </div>
                        <div class="gnb_mobile_sub">
                            <ul class="clearfix">
                                <li><a href="#">건강기능식</a></li>
                                <li><a href="#">기능성 소재</a></li>
                                <li><a href="#">추출·농축액</a></li>
                                <li><a href="#">분말·시즈닝</a></li>
                                <li><a href="#">후레이크</a></li>
                                <li><a href="#">소스·양념</a></li>
                                <li><a href="#">풍미유</a></li>
                                <li><a href="#">즉석편의식</a></li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <div class="gnb_mobile_main">
                            <a href="../html/brand.html">브랜드</a>
                            <a href="#" class="gnb_mobile_angle"></a>
                        </div>
                        <div class="gnb_mobile_sub">
                            <ul class="clearfix">
                                <li><a href="#">오테이스트</a></li>
                                <li><a href="#">본테이스트</a></li>
                                <li><a href="#">베지가든</a></li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <div class="gnb_mobile_main">
                            <a href="../html/notice.html">태경소식</a>
                            <a href="#" class="gnb_mobile_angle"></a>
                        </div>
                        <div class="gnb_mobile_sub">
                            <ul class="clearfix">
                                <li><a href="#">회사공고</a></li>
                                <li><a href="#">채용공고</a></li>
                                <li><a href="#">채용안내</a></li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <div class="gnb_mobile_main">
                            <a href="../html/faq.html">고객서비스</a>
                            <a href="#" class="gnb_mobile_angle"></a>
                        </div>
                        <div class="gnb_mobile_sub">
                            <ul class="clearfix">
                                <li><a href="#">FAQ</a></li>
                                <li><a href="#">고객의소리</a></li>
                            </ul>
                        </div>
                    </li>
                </ul>

                <div class="gnb_mobile_buttons">
                    <a href="#">회사소개서</a>
                    <a href="#">ENGLISH</a>
                </div>
            </div>
        </div>

        <div class="gnb_x_box">
            <span></span>
            <span></span>
        </div>

    </div><!-- gnb mobile Area End -->



    
    <!-- page_title Area Start -->
    <div class="page_title brand">
        <div>
            <h2 class="animated pre_ani ani-start-fadeUp ani-delay-03 ani-stop">
                <span>즐거움과 감동을 선사하는 </span>
                <span>B2C 브랜드 오테이스트입니다.</span>
            </h2>
            <span class="animated pre_ani ani-start-fadeUp ani-delay-04 ani-stop">착한재료 그대로를 담아 놀라운 맛을 선사합니다.</span>
        </div>
    </div><!-- page_title Area End -->


    <!-- page nav Area Start-->
    <div class="page_nav">
        <ul class="clearfix">
            <li>
                <a href="../html/main.html"></a>
            </li>
            <li>
                <a href="../html/intro.html">브랜드</a>
            </li>
            <li>
                <span>
                    <label for="navSelect"></label>
                    <select id="navSelect">
                        <option value="">오테이스트</option>
                        <option value="">본테이스트</option>
                        <option value="">베지가든</option>
                    </select>
                </span>
            </li>
        </ul>
    </div><!-- page nav Area End -->


    <!-- brand_intro Area Start -->
    <div class="brand_intro">
        <h3 class="animated ani-start-fadeUp ani-delay-05 ani-stop">
            맛의 우수한 원천으로 집에서 먹는 밥상처럼 즐거움과 감동을 선사합니다.
        </h3>
        <ul class="clearfix animated ani-start-fadeUp ani-delay-06 ani-stop">
            <li>
                <div>
                    좋은재료,<br>
                    최상의 맛<br>
                    O'taste
                </div>
                <p>
                    <span>맛의 기본이 되는 좋은 재료를 </span> 
                    <span>바탕으로 완성된 최상의 맛을 </span> 
                    <span>선사합니다.</span>
                </p>
            </li>
            <li>
                <div>
                    좋은 것만<br>
                    주고 싶은<br>
                    O'taste
                </div>
                <p>
                    <span>엄격한 품질관리를 통해 </span> 
                    <span>믿을 수 있는 제품을 </span> 
                    <span>선보입니다.</span>
                </p>
            </li>
            <li>
                <div>
                    즐거움을 드리는<br>
                    O'taste
                </div>
                <p>
                    <span>집밥의 따뜻함처럼 마음과 정성을 담아</span> 
                    <span>진심을 전합니다.</span>
                </p>
            </li>
        </ul>
    </div><!-- brand_intro Area End -->


    <!-- brand_product Area Start -->
    <div class="brand_product">
        <ul class="clearfix animated ani-start-fadeIn ani-delay-06 ani-stop">
            <li>
                <div>
                    <img src="../images/brand/food1.jpg" alt="야떙 불삼겹&소시지볶음">
                    <div>야땡 불삼겹&#38;소시지볶음</div>
                </div>
                <div>
                    <div>야땡 불삼겹&#38;소시지볶음</div>
                    <p>고춧가루 베이스의 화끈한 매콤 양념에 참숯으로 직접 구운 돼지고기&#38;소시지가 어우러져 술 안주 및 야식으로 좋습니다.</p>
                    <a href="#">자세히보기</a>
                </div>
            </li>
            <li>
                <div>
                    <img src="../images/brand/food2.jpg" alt="야땡 숯불돼지바비큐">
                    <div>야땡 숯불돼지바비큐</div>
                </div>
                <div>
                    <div>야땡 숯불돼지바비큐</div>
                    <p>매콤달콤한 소갈비양념에 참숯으로 직접 구운 돼지고기와 대파의 향이 어우러져 술 안주 및 야식으로 좋습니다.</p>
                    <a href="#">자세히보기</a>
                </div>
            </li>
            <li>
                <div>
                    <img src="../images/brand/food3.jpg" alt="정성가득밥상 매운돼지김치찜">
                    <div>정성가득밥상 매운돼지김치찜</div>
                </div>
                <div>
                    <div>정성가득밥상 매운돼지김치찜</div>
                    <p>신선하고 엄선된 돼지고기에 당면과 국내산 배추로 만든 맛김치를 통째로 넣어 푸짐하고 매콤한 맛이 일품입니다.</p>
                    <a href="#">자세히보기</a>
                </div>
            </li>
            <li>
                <div>
                    <img src="../images/brand/food4.jpg" alt="정성가득밥상 우거지뼈해장국">
                    <div>정성가득밥상 우거지뼈해장국</div>
                </div>
                <div>
                    <div>정성가득밥상 우거지뼈해장국</div>
                    <p>정성스레 우려낸 돈골육수에 국내산 우거지와 깻잎을 더해 진한맛이 일품입니다.</p>
                    <a href="#">자세히보기</a>
                </div>
            </li>
            <li>
                <div>
                    <img src="../images/brand/food5.jpg" alt="정성가득밥상 마늘닭볶음탕">
                    <div>정성가득밥상 마늘닭볶음탕</div>
                </div>
                <div>
                    <div>정성가득밥상 마늘닭볶음탕</div>
                    <p>국내산 닭고기에 다진마늘을 듬뿍 담은 매콤칼칼한 양념이 맛있게 어우러진 마늘닭볶음탕입니다. 부드러운 당면 쫄깃한 떡사</p>
                    <a href="#">자세히보기</a>
                </div>
            </li>
            <li>
                <div>
                    <img src="../images/brand/food6.jpg" alt="매운간장찜닭">
                    <div>매운간장찜닭</div>
                </div>
                <div>
                    <div>매운간장찜닭</div>
                    <p>국내산 닭고기에 맵고 달달한 양념이 맛있게 어우러진 매운간장찜닭입니다.부드러운 당면과 쫄깃한 떡사리가 들어있어 더욱</p>
                    <a href="#">자세히보기</a>
                </div>
            </li>
            <li>
                <div>
                    <img src="../images/brand/food7.jpg" alt="매운돼지갈비찜">
                    <div>매운돼지갈비찜</div>
                </div>
                <div>
                    <div>매운돼지갈비찜</div>
                    <p>월계수잎, 커피 등으로 잡내를 잡은 돼지고기와 맵고 깊은 단맛의 소스가 어우러진 매운돼지갈비찜입니다.부드러운 당면과 쫄</p>
                    <a href="#">자세히보기</a>
                </div>
            </li>
            <li>
                <div>
                    <img src="../images/brand/food8.jpg" alt="매콤한닭볶음탕">
                    <div>매콤한닭볶음탕</div>
                </div>
                <div>
                    <div>매콤한닭볶음탕</div>
                    <p>고추장, 고춧가루가 듬뿍 들어간 양념에 쫄깃쫄깃한 국내산 닭고기와 신선하고 엄선된 야채/감자가 더해져 깊고 깔끔한 맛을</p>
                    <a href="#">자세히보기</a>
                </div>
            </li>
        </ul>
        <div class="pagenation">
            <a href="#" class="page_first"></a>
            <a href="#" class="page_prev"></a>
            <ul>
                <li><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
            </ul>
            <a href="#" class="page_next"></a>
            <a href="#" class="page_last"></a>
        </div>
    </div><!-- brand_product Area End -->




    <!-- footer Area End -->
    <div class="footer">
        <div class="footer_container clearfix">

            <a href="../html/main.html">
                <img src="../images/main/logo.png" alt="태경농산 로고">
            </a>
            
            <div class="footer_center">
                <address>
                    <span>서울특별시 동작구 여의대방로 112 농심 도연관 13층</span>
                    <span>TEL : 02 820 8700</span>
                    <span>FAX : 02 820 8796</span>
                
                    <a href="#" class="personal_info">개인정보처리방침</a>
                    <div class="sns_group">
                        <a href="#" class="facebook">
                            <img src="../images/main/ico_sns_facebook.png" alt="페이스북">
                        </a>
                        <a href="#" class="insta">
                            <img src="../images/main/ico_sns_insta.png" alt="인스타그램">
                        </a>
                        <a href="#" class="blog">
                            <img src="../images/main/ico_sns_blog.png" alt="네이버 블로그">
                        </a>
                    </div>
                </address>
                <div class="copyright">
                    COPYRIGHT© TAEKYUNGNONGSAN ALL RIGHTS RESERVED
                </div>
            </div>
            
            <div class="select_box">
                <label for="affiliate"></label>
                <select name="affiliate" id="affiliate">
                    <option value="">계열사 바로가기</option>
                    <option value="http://www.nongshim.com/">농심</option>
                    <option value="http://www.nongshim.com/introduce/group/holdings">농심홀딩스</option>
                    <option value="http://www.megamart.com/jsp/Main.jsp">메가마트</option>
                    <option value="http://www.youlchon.com/">율촌화학</option>
                    <option value="http://www.nongshimeng.com/">농심엔지니어링</option>
                    <option value="http://nds.nongshim.co.kr/">NDS</option>
                    <option value="http://www.nscom.co.kr/">농심기획</option>
                    <option value="https://www.hotelnongshim.com/kr/">호텔농심</option>
                    <option value="http://www.youlchon.org/">율촌재단</option>
                    <option value="http://www.ildonglakes.co.kr/">농심개발</option>
                </select>
            </div>

        </div>
    </div><!-- footer Area End -->



    <!-- jQuery JS -->
    <script src="../js/jquery-3.3.1.min.js"></script>

    <!-- slick JS -->
    <script src="../slick/slick.js"></script>

    <!-- My JS -->
    <script src="../js/common.js"></script>
    <script src="../js/sub.js"></script>

</body>
</html>